%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Charles
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9155474100518959737, guid: 3b6fb8c3e2e17194190be599c2964541, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 055d3fd7bd3901042a44bb13f3160e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4570961708095406584, guid: 71bdb81a67d0a8e49b0673345f1ad487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5674918127000509058, guid: 3a9dc79d8794f194089843a3a442176b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5003551675151903957, guid: 1332d524a664ca44fa399f97e788a332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1896324161609595484, guid: 86995da5eab0e7546a1fc11d920a92f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6875a1c5d0e2bfb47a834fa552b51c04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ebb62cbf7cdd65749bf0b20cecc839b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2dc5a0fef52a651458d6e33d4be28b0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: af69d37b180cc2f49b87e760dfaa46bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bc24e197eba97e14098988a89a625dc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5810823046079150103, guid: df4a1935eab5da840920462bbe6bccf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa0fd9726f7faab40aac6a06ce93c50e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 360dded9adab5134183cd03d2b524142, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 736d9b6408b57274eaf00457ff5199b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce34157a0c13fdb4b8f428db71de2098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a8b0503072b7ea45bb627f10c95ceec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4779097377735634331, guid: 842d9077266d7594abaa65385e498a30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f51527254781fc84781d08481c9491ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1005105319077995050, guid: 0a77a8eeb5afcb9478b0c0976aca9623, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff8215196922a224ab741698086ecdf2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
